<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>

<body>

    <a href="https://studio.youtube.com/channel/UCp9QFNsQ9ZuCUdVEBytP3Rg">Button 1</a>
    <br><br><br><br>
    <span>Class is started</span>

    <p>Class is started</p>

    <details>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consequatur asperiores, laudantium dicta
            assumenda ratione totam eum a perferendis reiciendis cupiditate voluptate exercitationem at sit incidunt
            explicabo error numquam. Quibusdam facere rerum fugiat quo ratione inventore. Nesciunt repudiandae vel
            corporis
            distinctio laudantium, accusamus et nisi perferendis adipisci blanditiis temporibus dolore dicta voluptates
            laborum sint cupiditate maiores impedit delectus! Nam amet provident tempore sunt error, maxime omnis minus
            expedita, exercitationem repellat quidem enim. Aut fugit ab temporibus atque non ad assumenda eos accusamus.
            Nam, repudiandae ab? Eligendi cum accusantium ipsa natus consequuntur officiis porro deserunt? Facilis
            aspernatur repudiandae totam dolorem sint odit exercitationem non? Excepturi minus omnis molestias esse
            fugiat
            maxime.
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consequatur asperiores, laudantium dicta
            assumenda ratione totam eum a perferendis reiciendis cupiditate voluptate exercitationem at sit incidunt
            explicabo error numquam. Quibusdam facere rerum fugiat quo ratione inventore. Nesciunt repudiandae vel
            corporis
            distinctio laudantium, accusamus et nisi perferendis adipisci blanditiis temporibus dolore dicta voluptates
            laborum sint cupiditate maiores impedit delectus! Nam amet provident tempore sunt error, maxime omnis minus
            expedita, exercitationem repellat quidem enim. Aut fugit ab temporibus atque non ad assumenda eos accusamus.
            Nam, repudiandae ab? Eligendi cum accusantium ipsa natus consequuntur officiis porro deserunt? Facilis
            aspernatur repudiandae totam dolorem sint odit exercitationem non? Excepturi minus omnis molestias esse
            fugiat
            maxime.
        </p>
    </details>

    <h1><i>Abhishek Nayak</i> is a MERN stack developer</h1>

    <hr>


    <strong> sug bgs csdcbs chs hschsh</strong>

    <p>
        Abhishek Nayak is a <strong>MERN stack</strong> developer
    </p>

    <del>
        bcuhbsvugj
    </del>

    <br>

    <iframe width="300" height="300" src="https://www.youtube.com/embed/KkNuGbcbCfg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/KkNuGbcbCfg" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <img width="300" height="300"
        src="https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="nature image">
    <br>
    <a href="https://en.wikipedia.org/wiki/Elephant">See more</a>

    <!-- HOMEWORK -->
    <!-- 1. First add a heading tag -->
    <!-- 2. Add a related iframe of size height 300 width 300 and one image of size height 300 width 300 -->
    <!-- 3. Add a paragraph and use strong tag to show important points -->
    <!-- 4. Create a button which will redirect to the wikipedia page of the related heading -->
    <!-- 5. Use a Separator -->


</body>

</html>